# Linketinder-Project

./: README.md
LinketinderCode/src/: Main.groovy
LinketinderCode/src/Server/: Dados.groovy
LinketinderCode/src/Terminal/: UITerminal.groovy
LinketinderCode/src/Users/: Candidato.groovy  Empresa.groovy
LinketinderCodes/: README.md  build.gradle  settings.gradle
LinketinderCodes/gradle/wrapper/: gradle-wrapper.properties
LinketinderCodes/src/main/groovy/Server/: Dados.groovy  Vaga.groovy
LinketinderCodes/src/main/groovy/Terminal/: UserInterface.groovy
LinketinderCodes/src/main/groovy/Users/: Candidato.groovy  Empresa.groovy
LinketinderCodes/src/main/groovy/org/example/: Main.groovy
LinketinderCodes/src/test/groovy/: TesteAdicionarDadosSpec.groovy  TesteCandidatoSpec.groovy  TesteCriarCandidatoSpec.groovy  TesteEmpresaSpec.groovy
LinketinderCodes/src/test/groovy/CandidatoTests/: TesteCriarCandidato.groovy  TesteCurtirVaga.groovy
LinketinderCodes/src/test/groovy/EmpresaTests/: TesteCriarEmpresa.groovy  TesteCriarVaga.groovy  TesteCurtirCandidato.groovy
