plugins {
    id 'groovy'
    id 'java'  // Necessário porque o Spock usa dependências baseadas no JUnit
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'  // Versão do Groovy
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'  // Spock para testes Groovy

    // Adiciona Byte Buddy para permitir mock de classes concretas
    testImplementation 'net.bytebuddy:byte-buddy:1.14.7'
    testImplementation 'org.objenesis:objenesis:3.3'  // Necessário para mocks de classes sem construtor padrão

    // Dependência do JUnit Platform para executar Spock corretamente
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']  // Define o diretório de código Groovy de produção
        }
        java {
            srcDirs = ['src/main/java']  // Para código Java, se houver
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']  // Define o diretório de testes Groovy
        }
        java {
            srcDirs = ['src/test/java']  // Para testes Java, se houver
        }
    }
}

test {
    // Configurações específicas para rodar testes com Spock no JUnit Platform
    useJUnitPlatform()  // Garante que o Spock será executado no JUnit Platform, necessário para integração com Gradle
    testLogging {
        events "passed", "skipped", "failed"  // Log dos testes que foram passados, pulados ou falharam
    }
}
