plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'  // Versão do Groovy
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'  // Spock para testes Groovy
}

test {
    useJUnitPlatform()
}